MONGO_URI = mongodb+srv://test1:test@cluster0.ztszrsv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= abc123
COOKIES_NAME = coookie
JWT_EXPIRY = 86400000
BASE_URL=http://localhost:3000/
HOST=smtp.ethereal.email
SERVICE=gmail
SECURE = false
USER=hdrahim786@gmail.com
PASS=ehzttakalowmlzza
SALT=10
EMAIL_PORT=587